# Server Configuration
PORT=3100
NODE_ENV=production
HOSTNAME=orbits-pds.chaoticharmonylabs.org

# Database
DATABASE_URL=postgresql://orbits:sreebush@32@localhost:5432/orbits_pds

# AT Protocol Configuration
PDS_HOSTNAME=orbits.chaoticharmonylabs.org
PDS_DATA_DIRECTORY=
/pds
JWT_SECRET=em4o21eauw5had6wkreu9cigpdj8xd1pft/9nXyPKI+zGQ52Hg6xeb+rO7zJQfC/
ADMIN_PASSWORD=Sreebushanroop@32

# SSL (if using)
# SSL_CERT_PATH=/etc/letsencrypt/live/chaoticharmonylabs.org/fullchain.pem
# SSL_KEY_PATH=/etc/letsencrypt/live/chaoticharmonylabs.org/privkey.pem
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BLOBSTORE=/pds/blocks
